[
  "tests/test_direct.py::TestDirect::()::test_hermitian",
  "tests/test_direct.py::TestDirect::()::test_reality_elementwise",
  "tests/test_direct.py::TestDirect::()::test_reality",
  "tests/test_direct.py::TestDirect2::()::test_hermitian",
  "tests/test_direct.py::TestDirect2::()::test_reality_elementwise",
  "tests/test_direct.py::TestDirect2::()::test_reality",
  "tests/test_direct.py::TestDirect3::()::test_hermitian",
  "tests/test_direct.py::TestDirect3::()::test_reality_elementwise",
  "tests/test_direct.py::TestDirect3::()::test_reality",
  "tests/test_direct.py::TestDirect4::()::test_hermitian",
  "tests/test_direct.py::TestDirect4::()::test_reality_elementwise",
  "tests/test_direct.py::TestDirect4::()::test_reality",
  "tests/test_direct.py::TestDirectEven::()::test_hermitian",
  "tests/test_direct.py::TestDirectEven::()::test_reality_elementwise",
  "tests/test_direct.py::TestDirectEven::()::test_reality",
  "tests/test_discrete.py::test_discrete_power_gaussian",
  "tests/test_discrete.py::test_discrete_power_lognormal",
  "tests/test_fft.py::test_roundtrip_unitary_ordinary",
  "tests/test_fft.py::test_roundtrip_unitary_angular",
  "tests/test_fft.py::test_roundtrip_non_unitary_angular",
  "tests/test_fft.py::test_forward_unitary_ordinary",
  "tests/test_fft.py::test_forward_unitary_angular",
  "tests/test_fft.py::test_forward_non_unitary_angular",
  "tests/test_fft.py::test_mixed_unitary_ordinary_unitary_angular_1d_fb",
  "tests/test_fft.py::test_mixed_unitary_ordinary_unitary_angular_1d_bf",
  "tests/test_fft.py::test_mixed_unitary_ordinary_unitary_angular_2d_fb",
  "tests/test_fft.py::test_mixed_unitary_ordinary_unitary_angular_2d_bf",
  "tests/test_lognormal.py::test_ln_vs_straight",
  "tests/test_lognormal.py::test_ln_vs_straight_standard_freq",
  "tests/test_power.py::test_power1d",
  "tests/test_power.py::test_power1d_n3",
  "tests/test_power.py::test_power1d_bigL",
  "tests/test_power.py::test_power1d_ordinary_freq",
  "tests/test_power.py::test_power1d_halfN",
  "tests/test_power.py::test_power2d",
  "tests/test_power.py::test_power3d",
  "tests/test_stats.py::test_resolution",
  "tests/test_tools.py::test_angular_avg_nd_3",
  "tests/test_tools.py::test_angular_avg_nd_4_2"
]